$white: #fff;
$dark-grey: #333;
$font-family-open-sans: "Open Sans", serif;
$font-family-raleway: "Raleway", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: $font-family-open-sans;
    color: #777;
    font-weight: 400;
}

h1,
h2,
h3,
h4 {
    font-family: $font-family-raleway;
    font-weight: 400;
}

h2 {
    text-align: center;
    font-size: 38px;
    text-transform: uppercase;
    color: $dark-grey;
}

.title-line {
    background: #d43031;
    height: 2px;
    width: 70px;
    margin: 20px auto;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 50px;
    background-color: #262626;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        background-color: transparent;
        text-decoration: none;
        text-transform: uppercase;
        color: #eee;
        font-size: 15px;
        padding: 5px 20px;
        border: 2px solid transparent;
        letter-spacing: 0.5px;
        margin: 0 20px;
        transition: all 0.2s;
        &:hover {
            color: #d43031;
        }
    }

    .menu-container {
        display: none;
        cursor: pointer;
        border: 1px solid #eee;
        padding: 2px 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        &:hover {
            background-color: #d43031;
            border-color: #d43031;
        }
        .bar1,
        .bar2,
        .bar3 {
            width: 22px;
            height: 2px;
            background-color: #eee;
            margin: 6px 0;
            transition: 0.4s;
        }
    }

    .change {
        .bar1 {
            -webkit-transform: rotate(-45deg) translate(-5px, 6px);
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        .bar2 {
            opacity: 0;
        }
        .bar3 {
            -webkit-transform: rotate(45deg) translate(-5px, -8px);
            transform: rotate(45deg) translate(-5px, -8px);
        }
    }
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("assets/intro-bg.jpg") center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    h1 {
        font-family: "Rochester", cursive;
        font-size: 10em;
        color: $white;
    }
    p {
        color: $white;
        font-size: 24px;
    }
}

#specials {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 70px 0;
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 70px;
            .special-item {
                width: 300px;
                text-align: center;
                padding: 10px;
                h3 {
                    font-size: 24px;
                    color: $dark-grey;
                }
                img {
                    margin: 30px 0 20px;
                    max-width: 100%;
                }
                p {
                    line-height: 24px;
                    margin: 15px 0 20px;
                }
            }
        }
    }
}

#about {
    background: #f6f6f6;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    .container {
        display: flex;
        flex-direction: row;
        img {
            height: 570px;
            width: 50%;
        }
        .about-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p {
                width: 50%;
                line-height: 24px;
                margin: 15px 0 30px;
                font-size: 15px;
            }
        }
    }
}

#menu .container {
    padding: 100px;
    .menu-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 70px;
        .menu-details {
            width: 50%;
            padding: 0 15px;
            h3 {
                font-size: 32px;
                font-weight: 400;
                color: #444;
                margin: 20px 0;
                text-align: center;
                text-transform: uppercase;
            }
            .menu-item {
                display: flex;
                flex-direction: column;
                height: 80px;
                margin: 45px 0;
                &:hover {
                    height: max-content;
                    .desc {
                        display: block;
                    }
                }
                .title-and-price {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin-bottom: 10px;
                    .title {
                        font-weight: 400;
                        font-size: 20px;
                        color: #444;
                    }
                    .price {
                        font-weight: 400;
                        color: #555;
                        font-size: 18px;
                    }
                }

                .desc {
                    font-size: 15px;
                    width: 85%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    img {
        width: 25%;
    }
}

#chef .container {
    padding: 100px;
    display: flex;
    flex-direction: row;

    .chef-desc,
    img {
        width: 50%;
        padding: 0 15px;
    }
    img {
        min-width: 463px;
        min-height: 373px;
    }
    .chef-desc {
        h2 {
            text-align: left;
        }
        .title-line {
            margin: 20px 0 70px 0;
        }
        p {
            margin-bottom: 10px;
            width: 85%;
        }
    }
}

#contact {
    padding: 100px;
    background: $dark-grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    .info {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        p {
            text-align: center;
            font-size: 15px;
            color: #777;
            margin-bottom: 10px;
        }
    }
    .title-line {
        width: 40px;
    }
    h3 {
        text-transform: uppercase;
        font-size: 18px;
        color: #aaa;
        text-align: center;
    }
    form {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        .input-row {
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;
            input {
                width: 100%;
                &:first-child {
                    margin-right: 15px;
                }
                &:last-child {
                    margin-left: 15px;
                }
            }
        }
        textarea {
            margin-bottom: 30px;
            resize: vertical;
        }
        input:not([type="submit"]),
        textarea {
            font-family: inherit;
            padding: 6px 12px;
            font-size: 16px;
            color: #ccc;
            background-color: rgba(255, 255, 255, 0.2);
            border: 0;
            outline: none;
            border-radius: 0;
            box-shadow: none;
            transition: none;
        }
        input:not([type="submit"])::placeholder,
        textarea::placeholder {
            color: #999;
        }
        input[type="submit"] {
            text-transform: uppercase;
            color: #777;
            background-color: transparent;
            border: 2px solid #777;
            padding: 14px 20px;
            margin: 0;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 0.5px;
            border-radius: 0;
            transition: all 0.3s;
            cursor: pointer;
            &:hover {
                color: white;
                background-color: red;
                border-color: red;
            }
        }
        .submit-button {
            text-align: center;
        }
    }
}

#footer {
    background: #262626;
    padding: 20px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .copyright-text {
        font-size: 14px;
    }
    a {
        color: #999;
        text-decoration: none;
        &:hover {
            color: #eee;
        }
    }
    .media-icons i {
        font-size: 24px;
        padding: 4px;
        color: #888;
        transition: all 0.3s;
        &:hover {
            color: #eee;
        }
    }
    .media-icons a {
        margin: 0 15px;
    }
}

@media screen and (max-width: 768px) {
    #navbar {
        flex-direction: column-reverse;
        align-items: flex-end;
        .menu-options {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            transition: height 1s;
            height: 0px;
            overflow: hidden;
        }
        .menu-options.change {
            height: 175px;
            border-top: 1px solid #eee;
        }
        .menu-container {
            display: inline-block;
        }
    }

    #specials .container .row {
        flex-direction: column;
        align-items: center;
    }
    #about .container {
        flex-direction: column;
        align-items: center;
        img {
            width: 100%;
        }
        .about-text {
            padding: 60px 0;
        }
    }

    #menu .container .menu-container .menu-details {
        width: 100%;
    }
    #gallery img {
        width: 50%;
    }
    #chef .container {
        flex-direction: column;
        .chef-desc {
            width: 100%;
            margin-bottom: 40px;
        }
        img {
            width: 100%;
        }
    }

    #contact {
        padding-right: 40px;
        padding-left: 40px;
        .info {
            flex-direction: column;
            .col {
                margin-bottom: 40px;
            }
        }
    }
    form {
        width: 100%;
        .input-row {
            flex-direction: column;
            input:first-child,
            input:last-child {
                margin: 0;
            }
            input:first-child {
                margin-bottom: 15px;
            }
        }
    }

    #footer {
        flex-direction: column;
        align-items: center;
        .media-icons {
            margin-top: 20px;
        }
    }
}

// 528 eilutes CSS
